{
  "ingestion": {
    "provider": "local"
  },
  "app": {
    "rag_pipeline": "agent"
  },
  "logging_database": {
    "provider": "sciphi"
  },
  "vector_database": {
    "provider": "sciphi"
  }
}
